{
  "name": "concert-for-travelers-api",
  "version": "1.0.0",
  "description": "Community-Driven Self-Healing Concert Scraper Network",
  "main": "dist/run.js",
  "scripts": {
    "build": "tsc",
    "scrape": "tsx src/run.ts",
    "scrape-artists": "tsx src/run-artists.ts",
    "heal": "tsx src/heal.ts",
    "clean-artists": "tsx src/scripts/clean_artists.ts",
    "add-targets": "tsx src/scripts/add_targets_to_whitelist.ts",
    "clean-denylist": "tsx src/scripts/clean_denylist.ts",
    "clean-scrape-targets": "tsx src/scripts/clean_scrape_targets.ts",
    "discover-artists": "tsx src/scripts/discover_artists.ts",
    "discover-tour-urls": "tsx src/scripts/discover_tour_urls.ts",
    "extract-tour-scrapers": "tsx src/scripts/extract_tour_scrapers.ts",
    "enrich-auto": "tsx src/scripts/enrich_auto.ts",
    "enrich-wd-bulk": "tsx src/scripts/enrich_wikidata_bulk.ts",
    "backfill-mbid": "tsx src/scripts/backfill_mbid.ts",
    "enrich-metadata": "tsx src/scripts/enrich_metadata.ts",
    "enrich-similar": "tsx src/scripts/enrich_similar_artists.ts",
    "enrich-sites": "tsx src/scripts/enrich_sites.ts",
    "geocode-venues": "tsx src/scripts/geocode_venues.ts",
    "test-config": "tsx src/scripts/test_config.ts",
    "audit-gaps": "tsx src/scripts/audit_artist_gaps.ts",
    "rank-scraper-candidates": "tsx src/scripts/rank_scraper_candidates.ts",
    "compute-similar-inbound": "tsx src/scripts/compute_similar_inbound.ts",
    "score-artist-popularity": "tsx src/scripts/score_artist_popularity.ts",
    "record-conflict-drop": "tsx src/scripts/record_conflict_drop.ts",
    "reapply-artist-db-delta": "tsx src/scripts/reapply_artist_db_delta.ts",
    "check-concurrency-drops": "tsx src/scripts/check_concurrency_drops.ts",
    "prune-non-artists": "tsx src/scripts/prune_non_artists.ts",
    "prune-dead-scrapers": "tsx src/scripts/prune_dead_scrapers.ts",
    "test": "SCRAPER_ALLOW_LOCAL_HOSTS=1 node --import tsx --test tests/*.test.ts",
    "test:coverage": "SCRAPER_ALLOW_LOCAL_HOSTS=1 c8 node --import tsx --test tests/*.test.ts",
    "lint": "eslint src/ tests/"
  },
  "keywords": [
    "concert",
    "scraper",
    "self-healing",
    "gemini",
    "static-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^4.0.10",
    "@google/generative-ai": "^0.24.1",
    "ai": "^7.0.28",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "chrono-node": "^2.10.1",
    "cockatiel": "^4.0.0",
    "didyoumean2": "^7.0.4",
    "node-geocoder": "^4.4.1",
    "playwright": "^1.61.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "c8": "^11.0.0",
    "eslint": "^10.6.0",
    "tsx": "^4.23.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.64.0"
  }
}
